# Creedo #

This file is part of Creedo version 0.3 - a Java web application
for building visual data analysis systems based on realKD data mining
algorithms and performing scalable user studies involving those systems.

Check https://bitbucket.org/realKD/creedo for how to get started, more
documentation, and the source code (in case you have obtained a binary
release).

## Copying ##
This software including its source code is distributed freely under the 
MIT License (see LICENSE.txt). The original release is (c) 2014-15 by the 
contributors of the Creedo project (see CONTRIBUTORS). 

For a list of 3rd party software required to run Creedo and their 
licenses check THIRD-PARTY.txt and the licenses referenced therein,
which are contained in the folder 3rd-party-licenses. Note that, while 
these 3rd party software artifacts are not included in the Creedo source 
publications (they are handled there as Maven dependencies), they are
included in binary form in Creedo's binary releases.

In addition to the LICENSE file, redistributions must also contain this 
README notice and all other text files referenced directly or indirectly
in this file.

## Contributing ##
If you want to contribute to the Creedo project make sure that you have
read and understood the most recent version of the contributors license
agreement (see CONTRIBUTORS_LICENSE_AGREEMENT). By issuing a pull request
or by any other form of intentional submission of a contribution you
signal your consent to this agreement.

## Acknowledgement ##
The development of Creedo was supported by the German Science
Foundation (DFG) under grant number 'GA 1615/2-1'